# smart-coaching-pro

./: .dockerignore  .gitignore  Dockerfile  pom.xml
src/main/java/com/smartcoaching/: SmartCoachingApplication.java
src/main/java/com/smartcoaching/config/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/smartcoaching/controller/: AttendanceController.java  AuthController.java  BatchController.java  CourseController.java  EnrollmentController.java  MarksController.java  MessageController.java  NoticeController.java  PaymentController.java  PeriodController.java  RoutineController.java  SubjectController.java  UserController.java
src/main/java/com/smartcoaching/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/smartcoaching/entity/: Attendance.java  Batch.java  Course.java  Enrollment.java  Mark.java  Message.java  Notice.java  Payment.java  Period.java  Routine.java  Subject.java  User.java
src/main/java/com/smartcoaching/repository/: AttendanceRepository.java  BatchRepository.java  CourseRepository.java  EnrollmentRepository.java  MarkRepository.java  MessageRepository.java  NoticeRepository.java  PaymentRepository.java  PeriodRepository.java  RoutineRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/com/smartcoaching/service/: AuthService.java  CustomUserDetailsService.java  DataSeedService.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html  style.css
